wallet/build/contracts/ConvertLib.json (before)
{
  "contract_name": "ConvertLib",
  "abi": [
    {
      "constant": false,
      "inputs": [
        {
          "name": "amount",
          "type": "uint256"
        },
        {
          "name": "conversionRate",
          "type": "uint256"
        }
      ],
      "name": "convert",
      "outputs": [
        {
          "name": "convertedAmount",
          "type": "uint256"
        }
      ],
      "payable": false,
      "type": "function"
    }
  ],
  "unlinked_binary": "0x60606040523415600b57fe5b5b60748061001a6000396000f300606060405263ffffffff60e060020a60003504166396e4ee3d81146020575bfe5b602c600435602435603e565b60408051918252519081900360200190f35b8181025b929150505600a165627a7a72305820449331e6ba68bd0f96d0d8190cc6433e2649fc7960a5da4814e48cba324bab7e0029",
  "networks": {
    "1505237226298": {
      "events": {},
      "links": {},
      "address": "0x64ca3ac06f78004f49bfd8a4d53206c2d0481a10",
      "updated_at": 1505237320891
    }
  },
  "schema_version": "0.0.5",
  "updated_at": 1505237320891
}

wallet/build/contracts/ConvertLib.json (after)
{
  "contract_name": "ConvertLib",
  "abi": [
    {
      "constant": false,
      "inputs": [
        {
          "name": "amount",
          "type": "uint256"
        },
        {
          "name": "conversionRate",
          "type": "uint256"
        }
      ],
      "name": "convert",
      "outputs": [
        {
          "name": "convertedAmount",
          "type": "uint256"
        }
      ],
      "payable": false,
      "type": "function"
    }
  ],
  "unlinked_binary": "0x60606040523415600b57fe5b5b60748061001a6000396000f300606060405263ffffffff60e060020a60003504166396e4ee3d81146020575bfe5b602c600435602435603e565b60408051918252519081900360200190f35b8181025b929150505600a165627a7a72305820daa9047b95a06922375f231eb79a27f79d0c4e7f946417017e8f528227a3d9bd0029",
  "networks": {
    "1505237226298": {
      "events": {},
      "links": {},
      "address": "0x64ca3ac06f78004f49bfd8a4d53206c2d0481a10",
      "updated_at": 1505237320891
    }
  },
  "schema_version": "0.0.5",
  "updated_at": 1505407246625
}

wallet/build/contracts/ConvertLib.json (diff)
@@ -24,7 +24,7 @@
       "type": "function"
     }
   ],
-  "unlinked_binary": "0x60606040523415600b57fe5b5b60748061001a6000396000f300606060405263ffffffff60e060020a60003504166396e4ee3d81146020575bfe5b602c600435602435603e565b60408051918252519081900360200190f35b8181025b929150505600a165627a7a72305820449331e6ba68bd0f96d0d8190cc6433e2649fc7960a5da4814e48cba324bab7e0029",
+  "unlinked_binary": "0x60606040523415600b57fe5b5b60748061001a6000396000f300606060405263ffffffff60e060020a60003504166396e4ee3d81146020575bfe5b602c600435602435603e565b60408051918252519081900360200190f35b8181025b929150505600a165627a7a72305820daa9047b95a06922375f231eb79a27f79d0c4e7f946417017e8f528227a3d9bd0029",
   "networks": {
     "1505237226298": {
       "events": {},
@@ -34,5 +34,5 @@
     }
   },
   "schema_version": "0.0.5",
-  "updated_at": 1505237320891
+  "updated_at": 1505407246625
 }
